COMPOSE_PROJECT_NAME=mejram
# Ensure the MSSQL_PASSWORD is complex and follows the password policy defined at
# https://docs.microsoft.com/en-us/sql/relational-databases/security/password-policy?view=sql-server-ver15

# The MSSQL*_PASSWORD variables can be the same value; MSSQL_SA_PASSWORD is used for VS Code devcontainers
# and MSSQL_PASSWORD is used for docker-compose for traditional dev configurations.
MSSQL_SA_PASSWORD=SET_A_PASSWORD_HERE_123
MSSQL_PASSWORD=${MSSQL_SA_PASSWORD}

POSTGRES_PASSWORD=SET_A_PASSWORD_HERE_123
