<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <VersionPrefix>0.0.3</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <OutputType>Exe</OutputType>
    <RepositoryUrl>https://github.com/wallymathieu/mejram</RepositoryUrl>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wallymathieu/mejram</PackageProjectUrl>
    <PackAsTool>true</PackAsTool>
    <PackageTags>CLI;database;analysis</PackageTags>
    <RootNamespace>Mejram</RootNamespace>
    <AssemblyName>Mejram.Console</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mejram\Mejram.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Isop" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.16" />
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>
</Project>
