<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <OutputType>Exe</OutputType>
    <RootNamespace>Mejram</RootNamespace>
    <AssemblyName>Mejram.Console</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mejram\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Isop" Version="3.0.0-alpha-3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>